MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
# Yan Buscas Credentials
YANBUSCAS_USER=joapedrs
YANBUSCAS_PASS=jp1012

# Furia Pay Credentials
FURIAPAY_PUBLIC_KEY=pk_KynpL7l3H-Qf-AsQw0FzSx1OR1kEoLYfvj_XBfwra6AUd0Ox
FURIAPAY_SECRET_KEY=sk_SWWj5eNt9JGj_Dv67Y_JDcgCDJZI-Sq5yT-her0gqNeFykZl
